# Msiis

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/util/config/: BaseConfig.java  ConfigEnumInter.java  RedisConfig.java  UserConfig.java
common/src/main/java/com/util/model/: Constants.java  DataType.java  PageInfo.java  QueryRule.java  RollDataOutUrl.java  SelectVo.java  UrlAccessPrefix.java  UrlPrefix.java
common/src/main/java/com/util/myException/: MyAuthencationException.java
common/src/main/java/com/util/redis/: JedisUtil.java
common/src/main/java/com/util/tips/: TipCommonUtils.java  TipConfigEnum.java  TipUtils.java
common/src/main/java/com/util/tools/: AntiSpamUtil.java  AssertUtils.java  BeanUtils.java  CmdExeUtils.java  CoderUtils.java  CookieUtils.java  DataUtils.java  DateUtils.java  Function.java  GenericsUtils.java  ImageUtils.java  JSonUtils.java  Md5.java  QueryRuleUtils.java  SpringBeanUtils.java  SystemPropertiesUtils.java  UUID.java
entity/: pom.xml
entity/src/main/java/com/web/soupe/dto/: SoupeConst.java  SoupeWebModel.java
entity/src/main/java/com/web/soupe/roll/: OokerData.java  OokerKillNum.java  Roll.java
entity/src/main/java/com/web/soupe/util/: TreeEntityUtils.java
entity/src/main/java/com/web/soupe/web/: Organization.java  Permission.java  ResourcePermission.java  Role.java  RolePermissionRelation.java  Roll.java  SimpleProperty.java  TreeEntity.java  User.java  UserRoleOrgRelation.java  UserRoleRelation.java
entity/src/main/java/org/com/dto/web/: SoupeWebModel.java
entity/src/main/java/org/com/soupe/: ResourcePermission.java  Role.java  User.java
entity/src/main/java/org/com/soupe/web/: ResourcePermission.java  Role.java  Roll.java  SimpleProperty.java  User.java
security/: pom.xml
security/src/main/java/com/web/security/cache/: CacheManageUtils.java  CacheNameSpace.java  SpringCacheManagerWrapper.java  UserCacheConf.java
security/src/main/java/com/web/security/decide/: MyCredenticalMatcher.java  SignTokenMatcher.java
security/src/main/java/com/web/security/filter/: ForceLogoutFilter.java  MyRolesAuthorizationFilter.java  SysUserFilter.java
security/src/main/java/com/web/security/realm/: MyRealm.java
service/: pom.xml
service/src/main/java/com/web/dao/Hdao/: DaoManager.java  OrganizationDaoH4.java  PermissionDaoH4.java  RoleDaoH4.java  RollDaoH4.java  UserDaoH4.java  UserRoleOrgRelationDaoH4.java  UserRoleRelationDaoH4.java  package-info.java
service/src/main/java/com/web/dao/Hdao/base/: BaseDaoForHinernate4.java  BaseWork.java  HBaseDao.java  IBaseDao.java  package-info.java
service/src/main/java/com/web/service/: BaserService.java  OrganizationService.java  PasswordHelper.java  PermissionService.java  RoleService.java  RollService.java  SsqService.java  UserRoleOrgRelationService.java  UserRoleRelationService.java  UserService.java
service/src/main/java/com/web/service/impl/: OrganizatioinServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RollServiceImpl.java  ServiceManager.java  SsqServiceImpl.java  UserRoleOrgRelationServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/sql/: apple.sql
web/src/main/java/com/web/controller/: AbstractBaseController.java  BaseController.java  LoginController.java  RollController.java  SsqController.java
web/src/main/java/com/web/controller/admin/: LoginController.java  OrganizationController.java  UserController.java  UserRoleRelationController.java
web/src/main/java/com/web/controller/base/: BaseController.java
web/src/main/java/com/web/controller/view/: IndexController.java  RollController.java  UserRegesterController.java
web/src/main/resources/: applicationContext.xml  encache-shiro.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  shiro.xml  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml  spring-servlet-mvc.xml  spring-servlet.xml
web/src/main/resources/ehcache/: ehCache.xml
web/src/main/resources/properties/: redis-config.properties
web/src/main/test/java/com/test/demo/: BaseTestCase.java  Test1.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
web/src/main/webapp/WEB-INF/view/: login.jsp
web/src/main/webapp/WEB-INF/view/admin/: error.jsp  index.jsp  login.jsp  user-list.jsp
web/src/main/webapp/WEB-INF/view/page/: dlt.jsp  index.jsp  register.jsp  ssq-choose.jsp  ssq-kill.jsp
web/src/main/webapp/decorators/: admin-decorate-index.jsp  admin-decorate.jsp  default.jsp
web/src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
web/src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
web/src/main/webapp/resources/foundation/css/: admin.css
web/src/main/webapp/resources/foundation/js/: index-main.js
web/src/main/webapp/resources/foundation/js/ssq/: ssq-choose.js  ssq-kill.js
web/src/main/webapp/resources/static/jsp/dlt/: dlt.jsp
web/src/main/webapp/resources/static/jsp/ssq/: ssq-choose.jsp  ssq-kill.jsp
web/src/main/webapp/resources/util/: com-submit.js
web/src/main/webapp/resources/view/js/: index-main.js
web/src/main/webapp/resources/view/js/ssq/: ssq-choose.js  ssq-kill.js
web/src/main/webapp/view/: success.jsp
web/src/test/java/com/test/TestSort/: TSort.java
web/src/test/java/com/test/common/: MyTestException.java
web/src/test/java/com/test/demo/: BaseTestCase.java  Demo.java  OutData.java  Test1.java
web/src/test/java/com/test/design/: TreadTest.java
web/src/test/java/com/test/design/productcustom/: BlockingQueueTest2.java  ConcurrentLinkedQueueTest.java  ItemRes.java  StoreHouse.java  TestD.java  WorkTask.java  package-info.java
web/src/test/java/com/test/redis/: RedisTest.java
web/src/test/java/com/test/redis/queue/: Consumer.java  Message.java  MessageUtil.java  Producer.java  TestPubAndSub.java
