#  mysql 
jdbc.driverClassName=com.mysql.jdbc.Driver
#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:XE


## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.temp.use_jdbc_metadata_defaults=false

## hibernate cache

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider = org.hibernate.cache.EhCacheProvider

## C3P0 configuration
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/apple?useUnicode=true&characterEncoding=utf-8
hibernate.connection.username=apple
hibernate.connection.password=apple
hibernate.connection.initialPoolSize=1
hibernate.connection.minPoolSize=1
hibernate.connection.maxPoolSize=30
